<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체력:"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6.6dp"
            android:layout_marginTop="14.6dp"
            android:textSize="25dp" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShowHelth"
            android:textSize="20dp"
            android:layout_marginTop="14.6dp"
            android:layout_marginBottom="6.6dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수치:"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6.6dp"
            android:layout_marginTop="14.6dp"
            android:textSize="25dp" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShowSp"
            android:textSize="20dp"
            android:layout_marginBottom="6.6dp"
            android:layout_marginTop="14.6dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <Button
        android:text="새로고침"
        android:id="@+id/refreshbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/frameLayout1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연결"
        android:id="@+id/ConnetButton"
        android:textSize="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자살"
        android:id="@+id/DieButton"
        android:layout_marginBottom="20dp"
        android:textSize="20dp" />
</LinearLayout>